<html>
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        #container{
            display: inline-block;
            /* justify-content: inline; */
        }
        *{
            margin:0%;
            padding: 0%;
        }
        header{
            height: 80px;
        }
        #div1{
            height:200px;
            background-color: #3D3B40;
            color: azure;
            font-size: 30px;
        }
        h1{
            text-align: center;
            padding: 2%;
        }
        body{
            background-color: #F8EDFF;
            /* background-image: url('https://www.visualcv.com/static/7d0495245d23f8a38ee98d120af3e552/fe076/pattern-bg.jpg'); */
            /* background-size: cover; */
        }
        #edgebox{
            width: 700px;
            height: 430px;
            border: 2px solid #525CEB;
            border-radius: 20px;
            margin-left: 5%;
            margin-top: 3%;
            margin-right: 5%;
            background-color: #BFCFE7;
            display: inline-block;
        }
   
        h2{
            padding-top: 15px;
            padding-left: 55px;
           
        }
        p{
            font-weight: bolder;
            margin-left: 40px;
            font-family: 'Courgette', cursive;
        }
        h4{
            font-weight: bolder;
            font-size: 30px;
            margin-left: 20px;
        }
        #edgebox2{
            width: 400px;
            height: 200px;
            border: 2px solid #525CEB;
            border-radius: 20px;
            margin-left: 69%;
            margin-top: -39%;
            /* margin-right: 5%; */
            background-color: #BFCFE7;
            display:inline-block;
        }
        li{
            margin-left: 35px;
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Courgette', cursive;
        }
        a{
            text-decoration: none;
        }
        img{
            height: 120px;
            padding-left: 20px;
            padding-top: 20px;
        
        }
        #edgebox3{
            width:400;
            height:200px;
            border:2px solid #525CEB;
            background-color: #BFCFE7;
            border-radius: 20px;
            margin-left: 69%;
            margin-top: -20%;
            display: block;
        }
        #edgebox4{
            width:320px;
            height: 430px;
            border:2px solid #525CEB;
            background-color: #BFCFE7;
            border-radius: 20px;
            margin-top: -37%;
            margin-left: 106%;

            
        }

    </style>
    
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>
    <div id="div1">
        <img src="https://t3.ftcdn.net/jpg/01/99/95/36/360_F_199953658_lzMYuyHVYFiMynfiMU8ZXquUC3crgUtH.jpg" alt="https://myfirstshiba.com/wp-content/uploads/2016/05/kabosu01.jpg">
        <h2>NAMDEV KEWAT</h2>
    </div>
    <div id="container">
        <div id="edgebox">
           <h3 style="text-align: center; font-size: 40px;">Qualifications</h3>
           <br>
           <div style="border-bottom: 2px solid black;"></div>
            <h4>Pandit Ravishankar Shukla University</h4>
            <div style="border-bottom: 2px solid black;"></div>
            <br>
            <p>Disha College</p>
            <p>Bachleor of Computer Applications </p>
            <p>Year 2023 - Present</p>
            <br>
            <div style="border-bottom: 2px solid black;"></div>
            <h4>Central Board of Secondary Education</h4>
            <div style="border-bottom: 2px solid black;"></div>
            <br>
            <p>Class 12<sup>th</sup> </p>
            <p>With PCM</p>
            <p>Year Passed : 2022-23</p>
            <p>Grades : 69%</p>
            <br>
            <div style="border-bottom: 1px solid black;"></div>
            <p>Class 10<sup>th</sup> </p>
            <p>Year Passed : 2020-21</p>
            <p>Grades : 70%</p>
        </div>
        <div id="edgebox2">
            <h3 style="text-align: center; font-size: 40px;">Skills</h3>
            <div style="border-bottom: 2px solid black;"></div>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Typing Speed : 35 WPM</li>
            </ul>
        </div>
        <div id="edgebox3">
            <h3 style="text-align: center; font-size: 40px;">Projects</h3>
            <div style="border-bottom: 2px solid black;"></div>
            <ul>
                <li><a href="https://github.com/NamdevKewat/Cpp-Projects/blob/main/Tic_tac_toe.cpp">Tic Tac Toe  </a></li>
                <li><a href="https://github.com/NamdevKewat/Cpp-Projects/blob/main/Rock_Paper_Scizor_game.cpp">Rock Paper Scizor</a></li>
            </ul>
        </div>
        <div id="edgebox4">
            <h3 style="text-align: center; font-size: 40px;">Personal Details</h3>
            <div style="border-bottom: 2px solid black;"></div>
            <br>
            <P>Father's Name :Bhanu Ram Kewat</P>
            <p>Mother's Name: Savitri Kewat</p>
            <p>DOB : 27/07/2004</p>
            <p>Contact : 9993764250</p>
            <p><a href="https://github.com/NamdevKewat">Github</a></p>
            <p>Email : namdevkewat1155@gmail.com</p>
            <p>Present Address : Raipur , Chhattisgarh</p>
        </div>
    </div>
</body>
</html>